# tutorial-building-kafka-microservices

./: .gitignore  README.md  pom.xml
src/main/avro/: customer.avsc  order.avsc
src/main/java/com/entrpn/examples/kafka/streams/microservices/: EmailService.java  FraudService.java  InventoryService.java  MetadataService.java  OrderDetailsService.java  OrdersService.java  Schemas.java  Service.java  ValidationsAggregatorService.java
src/main/java/com/entrpn/examples/kafka/streams/microservices/dtos/: Customer.java  Order.java  OrderBean.java  OrderEnriched.java  OrderState.java  OrderValidation.java  OrderValidationResult.java  OrderValidationType.java  OrderValue.java  Payment.java
src/main/java/com/entrpn/examples/kafka/streams/microservices/models/: HostStoreInfo.java
src/main/java/com/entrpn/examples/kafka/streams/microservices/processors/: OrdersProcessor.java
src/main/java/com/entrpn/examples/kafka/streams/microservices/serdes/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java  ProductTypeSerde.java
src/main/java/com/entrpn/examples/kafka/streams/microservices/util/: AddInventory.java  ConsumerTest.java  MicroserviceUtils.java  MonitoringInterceptorUtils.java  ProduceCustomers.java  ProduceOrders.java  ProducePayments.java  ProducerUtils.java  StreamsUtils.java
src/main/resources/: log4j.properties
